// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 258, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "アイテムの幅",IDC_ITEM_WIDTH_LABEL,4,4,48,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ITEM_WIDTH,56,4,36,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "高さ",IDC_ITEM_HEIGHT_LABEL,96,4,16,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ITEM_HEIGHT,116,4,36,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "フォントの高さ",IDC_FONT_HEIGHT_LABEL,156,4,56,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_FONT_HEIGHT,216,4,36,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "プレビュー",IDC_PREVIEW_TEXT_LABEL,4,20,32,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PREVIEW_TEXT,40,20,108,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "描画モード",IDC_PAINT_MODE_LABEL,152,20,36,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_PAINT_MODE,192,20,60,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "通常",IDC_STATIC,4,36,248,24
    LTEXT           "テーマ",IDC_NORMAL_THEME_LABEL,8,44,24,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NORMAL_THEME,36,44,44,12,ES_AUTOHSCROLL
    LTEXT           "背景",IDC_NORMAL_FILL_LABEL,84,44,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "通常背景",IDC_NORMAL_FILL,"Button",BS_OWNERDRAW | WS_TABSTOP,108,44,28,12
    LTEXT           "文字",IDC_NORMAL_TEXT_LABEL,140,44,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "通常文字",IDC_NORMAL_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,164,44,28,12
    LTEXT           "フォント",IDC_NORMAL_FONT_LABEL,196,44,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "通常フォント",IDC_NORMAL_FONT,"Button",BS_OWNERDRAW | WS_TABSTOP,220,44,28,12
    GROUPBOX        "選択",IDC_STATIC,4,64,248,24
    LTEXT           "テーマ",IDC_SELECT_THEME_LABEL,8,72,24,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SELECT_THEME,36,72,44,12,ES_AUTOHSCROLL
    LTEXT           "背景",IDC_SELECT_FILL_LABEL,84,72,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "通常背景",IDC_SELECT_FILL,"Button",BS_OWNERDRAW | WS_TABSTOP,108,72,28,12
    LTEXT           "文字",IDC_SELECT_TEXT_LABEL,140,72,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "通常文字",IDC_SELECT_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,164,72,28,12
    LTEXT           "フォント",IDC_SELECT_FONT_LABEL,196,72,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "通常フォント",IDC_SELECT_FONT,"Button",BS_OWNERDRAW | WS_TABSTOP,220,72,28,12
    GROUPBOX        "メニューを表示するタイミング",IDC_STATIC,4,92,248,24
    CONTROL         "コンテキストメニュー",IDC_USE_CONTEXT_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,100,73,10
    CONTROL         "戻るボタン",IDC_USE_BACKWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,100,46,10
    CONTROL         "進むボタン",IDC_USE_FORWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,100,47,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

