// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 352, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_SAMPLE_TEXT,6,6,276,30,ES_MULTILINE | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
    RTEXT           "アイテムの高さ",IDC_ITEM_HEIGHT_STAT,6,42,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_HEIGHT,66,42,54,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "フォントの高さ",IDC_FONT_HEIGHT_STAT,120,42,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FONT_HEIGHT,180,42,54,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "ウィンドウのサイズ",IDC_WINDOW_SIZE_STAT,6,60,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WINDOW_SIZE_W,66,60,54,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_WINDOW_SIZE_H,120,60,54,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "単一行にまとめる",IDC_SINGLELINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,60,108,12
    RTEXT           "描画モード",IDC_PAINT_MODE_STAT,12,78,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PAINT_MODE,48,78,102,186,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "通常",IDC_NORMAL_STAT,6,96,276,24
    RTEXT           "背景",IDC_NORMAL_BACKGROUND_COLOR_STAT,12,102,18,12,SS_CENTERIMAGE
    CONTROL         "通常背景",IDC_NORMAL_BACKGROUND_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,36,102,38,12
    RTEXT           "フォント名",IDC_NORMAL_FONT_NAME_COLOR_STAT,78,102,18,12,SS_CENTERIMAGE
    CONTROL         "通常フォント名",IDC_NORMAL_FONT_NAME_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,102,102,38,12
    GROUPBOX        "選択",IDC_SELECT_STAT,6,126,276,24
    RTEXT           "背景",IDC_SELECT_BACKGROUND_COLOR_STAT,12,132,18,12,SS_CENTERIMAGE
    CONTROL         "選択背景",IDC_SELECT_BACKGROUND_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,36,132,38,12
    RTEXT           "フォント名",IDC_SELECT_FONT_NAME_COLOR_STAT,78,132,18,12,SS_CENTERIMAGE
    CONTROL         "選択フォント名",IDC_SELECT_FONT_NAME_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,102,132,38,12
    RTEXT           "プレビュー",IDC_NORMAL_PREVIEW_COLOR_STAT,144,102,18,12,SS_CENTERIMAGE
    CONTROL         "通常プレビュー",IDC_NORMAL_PREVIEW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,168,102,38,12
    RTEXT           "プレビュー",IDC_SELECT_PREVIEW_COLOR_STAT,144,132,18,12,SS_CENTERIMAGE
    CONTROL         "選択プレビュー",IDC_SELECT_PREVIEW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,168,132,38,12
    GROUPBOX        "",IDC_USE_CONTEXT_MENU_STAT,6,162,276,30
    CONTROL         "コンテキストメニューを使用する",IDC_USE_CONTEXT_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,156,108,12
    CONTROL         "Shiftキーが必要",IDC_USE_SHIFT_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,54,12
    CONTROL         "Ctrlキーが必要",IDC_USE_CTRL_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,174,54,12
    CONTROL         "Altキーが必要",IDC_USE_ALT_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,174,54,12
    CONTROL         "Winキーが必要",IDC_USE_WIN_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,174,54,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

