// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 334, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "現在フレーム",IDC_EXPORT_FRAME_STAT,0,0,72,16,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "アルファあり",IDC_EXPORT_FRAME_RGBA,72,0,36,16
    PUSHBUTTON      "アルファなし",IDC_EXPORT_FRAME_RGB,108,0,36,16
    RTEXT           "選択アイテム",IDC_EXPORT_ITEM_STAT,0,18,72,16,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "アルファあり",IDC_EXPORT_ITEM_RGBA,72,18,36,16
    PUSHBUTTON      "アルファなし",IDC_EXPORT_ITEM_RGB,108,18,36,16
    RTEXT           "保存先",IDC_MODE_STAT,0,36,40,16,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_MODE,40,36,104,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_NAME,0,52,128,16,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_FILE_NAME_DIR,128,52,16,16
    RTEXT           "インデックス",IDC_INDEX_STAT,0,68,40,16,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_INDEX,40,68,104,16,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "数字の個数",IDC_NUMBER_WIDTH_STAT,0,84,40,16,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NUMBER_WIDTH,40,84,104,16,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "JPEG品質",IDC_QUALITY_STAT,0,100,40,16,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_QUALITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,40,100,64,16
    EDITTEXT        IDC_QUALITY,104,100,40,16,ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

