// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 232, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CTEXT           "ファイルにエクスポート",IDC_EXPORT_STAT,48,6,84,12,SS_CENTERIMAGE
    CTEXT           "クリップボードにコピー",IDC_COPY_STAT,138,6,84,12,SS_CENTERIMAGE
    RTEXT           "現在フレーム",IDC_EXPORT_FRAME_STAT,6,18,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "アルファあり",IDC_EXPORT_FRAME_RGBA,48,18,42,12
    PUSHBUTTON      "アルファなし",IDC_EXPORT_FRAME_RGB,90,18,42,12
    PUSHBUTTON      "透過あり",IDC_COPY_FRAME_RGBA,138,18,42,12
    PUSHBUTTON      "透過なし",IDC_COPY_FRAME_RGB,180,18,42,12
    RTEXT           "選択アイテム",IDC_EXPORT_ITEM_STAT,6,36,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "アルファあり",IDC_EXPORT_ITEM_RGBA,48,36,42,12
    PUSHBUTTON      "アルファなし",IDC_EXPORT_ITEM_RGB,90,36,42,12
    PUSHBUTTON      "透過あり",IDC_COPY_ITEM_RGBA,138,36,42,12
    PUSHBUTTON      "透過なし",IDC_COPY_ITEM_RGB,180,36,42,12
    RTEXT           "指定レイヤー",IDC_EXPORT_LAYER_STAT,6,54,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "アルファあり",IDC_EXPORT_LAYER_RGBA,48,54,42,12
    PUSHBUTTON      "アルファなし",IDC_EXPORT_LAYER_RGB,90,54,42,12
    CONTROL         "乗算済みアルファでコピー",IDC_USE_PARGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,54,84,12
    RTEXT           "保存モード",IDC_MODE_STAT,6,72,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MODE,48,72,114,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "保存先",IDC_FILE_NAME_STAT,6,90,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_NAME,36,90,174,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_FILE_NAME_DIR,210,90,12,12
    RTEXT           "インデックス",IDC_INDEX_STAT,6,108,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INDEX,48,108,24,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "数字の個数",IDC_NUMBER_WIDTH_STAT,78,108,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NUMBER_WIDTH,120,108,18,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "JPEG品質",IDC_QUALITY_STAT,144,108,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_QUALITY,186,108,18,12,ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "対象レイヤー",IDC_TARGET_LAYER_STAT,6,126,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TARGET_LAYER,48,126,18,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "フレームレイヤー",IDC_FRAME_LAYER_STAT,72,126,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FRAME_LAYER,120,126,18,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "名前レイヤー",IDC_NAME_LAYER_STAT,144,126,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME_LAYER,186,126,18,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

