// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 334, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CTEXT           "ファイルにエクスポート",IDC_EXPORT_STAT,54,36,84,12,SS_CENTERIMAGE
    CTEXT           "クリップボードにコピー",IDC_COPY_STAT,144,36,84,12,SS_CENTERIMAGE
    RTEXT           "現在フレーム",IDC_EXPORT_FRAME_STAT,6,48,42,12,SS_CENTERIMAGE
    PUSHBUTTON      "アルファあり",IDC_EXPORT_FRAME_RGBA,54,48,42,12
    PUSHBUTTON      "アルファなし",IDC_EXPORT_FRAME_RGB,96,48,42,12
    PUSHBUTTON      "透過あり",IDC_COPY_FRAME_RGBA,144,48,42,12
    PUSHBUTTON      "透過なし",IDC_COPY_FRAME_RGB,186,48,42,12
    RTEXT           "選択アイテム",IDC_EXPORT_ITEM_STAT,6,66,42,12,SS_CENTERIMAGE
    PUSHBUTTON      "アルファあり",IDC_EXPORT_ITEM_RGBA,54,66,42,12
    PUSHBUTTON      "アルファなし",IDC_EXPORT_ITEM_RGB,96,66,42,12
    PUSHBUTTON      "透過あり",IDC_COPY_ITEM_RGBA,144,66,42,12
    PUSHBUTTON      "透過なし",IDC_COPY_ITEM_RGB,186,66,42,12
    RTEXT           "保存先",IDC_MODE_STAT,6,84,42,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MODE,54,84,84,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_NAME,6,102,132,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_FILE_NAME_DIR,138,102,12,12
    RTEXT           "インデックス",IDC_INDEX_STAT,6,120,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INDEX,54,120,42,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "数字の個数",IDC_NUMBER_WIDTH_STAT,6,138,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NUMBER_WIDTH,54,138,42,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "JPEG品質",IDC_QUALITY_STAT,6,156,42,12,SS_CENTERIMAGE
    CONTROL         "",IDC_QUALITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,54,156,42,12
    EDITTEXT        IDC_QUALITY,102,156,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "乗算済みアルファでコピー",IDC_USE_PARGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,174,90,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

