// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 160, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "フレーム数 : ",IDC_FRAME_STAT,0,0,40,16,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_FRAME,40,0,40,16,ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "選択アイテムを階段状にずらす",IDC_SHIFT,0,16,160,16
    PUSHBUTTON      "現在位置を選択アイテムの先頭に移動",IDC_MOVE_TO_BEGIN,0,32,160,16
    PUSHBUTTON      "現在位置を選択アイテムの最後に移動",IDC_MOVE_TO_END,0,48,160,16
    PUSHBUTTON      "選択アイテムを左に詰める",IDC_MOVE_BEGIN,0,64,160,16
    PUSHBUTTON      "選択アイテムを右に詰める",IDC_MOVE_END,0,80,160,16
    PUSHBUTTON      "選択アイテムを左に伸ばす",IDC_STRETCH_BEGIN,0,96,160,16
    PUSHBUTTON      "選択アイテムを右に伸ばす",IDC_STRETCH_END,0,112,160,16
    PUSHBUTTON      "現在位置の近くにある中間点を削除",IDC_DELETE_MIDPT,0,128,160,16
    PUSHBUTTON      "BPMずれを修正",IDC_FIX_BPM,0,144,160,16
    CONTROL         "現在フレームを基準にする",IDC_USE_CURRENT_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,162,160,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

