// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 290, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ワークスペース化アドインの設定"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    GROUPBOX        "配色",IDC_STATIC,6,6,234,30
    CTEXT           "塗り潰し",IDC_STATIC,12,18,24,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FILL_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,36,18,24,12,WS_EX_DLGMODALFRAME
    CTEXT           "ボーダー",IDC_STATIC,66,18,24,12,SS_CENTERIMAGE
    CONTROL         "",IDC_BORDER_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,90,18,24,12,WS_EX_DLGMODALFRAME
    CTEXT           "ホットボーダー",IDC_STATIC,120,18,42,12,SS_CENTERIMAGE
    CONTROL         "",IDC_HOT_BORDER_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,162,18,24,12,WS_EX_DLGMODALFRAME
    GROUPBOX        "アクティブキャプションの配色",IDC_STATIC,6,42,114,30
    CTEXT           "背景",IDC_STATIC,12,54,24,12,SS_CENTERIMAGE
    CONTROL         "",IDC_ACTIVE_CAPTION_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,36,54,24,12,WS_EX_DLGMODALFRAME
    CTEXT           "テキスト",IDC_STATIC,66,54,24,12,SS_CENTERIMAGE
    CONTROL         "",IDC_ACTIVE_CAPTION_TEXT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,90,54,24,12,WS_EX_DLGMODALFRAME
    GROUPBOX        "非アクティブキャプションの配色",IDC_STATIC,126,42,114,30
    CTEXT           "背景",IDC_STATIC,132,54,24,12,SS_CENTERIMAGE
    CONTROL         "",IDC_INACTIVE_CAPTION_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,156,54,24,12,WS_EX_DLGMODALFRAME
    CTEXT           "テキスト",IDC_STATIC,186,54,24,12,SS_CENTERIMAGE
    CONTROL         "",IDC_INACTIVE_CAPTION_TEXT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,210,54,24,12,WS_EX_DLGMODALFRAME
    GROUPBOX        "その他",IDC_STATIC,6,78,234,48
    CTEXT           "タイトルの高さ",IDC_STATIC,12,90,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CAPTION_HEIGHT,54,90,24,12,ES_AUTOHSCROLL
    CTEXT           "タブの高さ",IDC_STATIC,84,90,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TAB_HEIGHT,120,90,24,12,ES_AUTOHSCROLL
    CTEXT           "タブモード",IDC_STATIC,150,90,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TAB_MODE,186,90,42,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "ボーダーの幅",IDC_STATIC,12,108,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BORDER_WIDTH,54,108,24,12,ES_AUTOHSCROLL
    CTEXT           "レイアウトリスト",IDC_STATIC,138,108,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_LAYOUT_LIST_MODE,186,108,42,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "配色ではなくテーマを使用する",IDC_USE_THEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,138,12
    CONTROL         "マウスホイール時スクロールを優先する",IDC_SCROLL_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,132,138,12
    CONTROL         "『再生時にプレビューを最大化』機能を有効化",IDC_SHOW_PLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,138,12
    CONTROL         "タブを強制表示する",IDC_SHOW_TAB_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,150,138,12
    DEFPUSHBUTTON   "OK",IDOK,192,168,42,12
    PUSHBUTTON      "キャンセル",IDCANCEL,240,168,42,12
    CONTROL         "キーボードメッセージをバイパスする",IDC_BYPASS_KEYBOARD_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,168,138,12
END

IDD_RENAME_SHUTTLE DIALOGEX 0, 0, 278, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サブウィンドウの名前を変更"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CTEXT           "新しい名前",-1,6,6,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_NAME,42,6,228,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,168,24,48,12
    PUSHBUTTON      "キャンセル",IDCANCEL,222,24,48,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_RENAME_SHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

