// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 200, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "シーン選択の設定"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "サイズモード",IDC_SIZE_MODE_STAT,6,6,42,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_SIZE_MODE,54,6,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ボタン方向",IDC_LAYOUT_MODE_STAT,102,6,42,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_LAYOUT_MODE,150,6,42,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "折り返し数",IDC_WRAP_STAT,6,24,42,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_WRAP,54,24,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_WRAP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,18,12,18
    LTEXT           "ボタン数",IDC_BUTTON_COUNT_STAT,102,24,42,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BUTTON_COUNT,150,24,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BUTTON_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,180,18,12,18
    LTEXT           "ボタンのサイズ",IDC_BUTTON_SIZE_STAT,6,42,42,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BUTTON_SIZE_W,54,42,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUTTON_SIZE_H,102,42,42,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,102,60,42,12
    PUSHBUTTON      "キャンセル",IDCANCEL,150,60,42,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

